<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJQ-be-eiy">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="eNt-5R-eOL">
            <objects>
                <viewController id="jJQ-be-eiy" customClass="MainMenuViewController" customModule="StaffTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dse-5P-r8b">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-4d-6Ld">
                                <rect key="frame" x="0.0" y="285" width="157" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="S3o-JY-kU1"/>
                                    <constraint firstAttribute="height" constant="90" id="UWp-jc-IjM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="jJQ-be-eiy" id="PUu-3R-zzo"/>
                                    <outlet property="delegate" destination="jJQ-be-eiy" id="Wzz-OO-3np"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-oY-ReP">
                                <rect key="frame" x="164" y="285" width="157" height="90"/>
                                <connections>
                                    <outlet property="dataSource" destination="jJQ-be-eiy" id="LQZ-xy-DkQ"/>
                                    <outlet property="delegate" destination="jJQ-be-eiy" id="Swz-Il-ZCA"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-Km-XuB">
                                <rect key="frame" x="329" y="285" width="157" height="90"/>
                                <connections>
                                    <outlet property="dataSource" destination="jJQ-be-eiy" id="S43-n7-ZHw"/>
                                    <outlet property="delegate" destination="jJQ-be-eiy" id="9Bk-D8-HoY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-LI-1Qz">
                                <rect key="frame" x="58" y="256" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-Ip-Ubc">
                                <rect key="frame" x="207" y="256" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-wD-l6M">
                                <rect key="frame" x="390.5" y="256" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-pl-n6q">
                                <rect key="frame" x="551" y="315" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-pG-hGa">
                                <rect key="frame" x="537" y="285" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-Hj-b2R">
                                <rect key="frame" x="617" y="20" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SfO-HA-TIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Lo-Km-XuB" firstAttribute="leading" secondItem="9Lb-oY-ReP" secondAttribute="trailing" constant="8" id="4UL-B9-vyZ"/>
                            <constraint firstItem="Sai-4d-6Ld" firstAttribute="top" secondItem="XOn-LI-1Qz" secondAttribute="bottom" constant="8" id="7uS-4C-92T"/>
                            <constraint firstItem="0fa-Ip-Ubc" firstAttribute="centerY" secondItem="XOn-LI-1Qz" secondAttribute="centerY" id="8Cw-7I-CHk"/>
                            <constraint firstItem="r0L-ej-d4Z" firstAttribute="trailing" secondItem="OMe-pl-n6q" secondAttribute="trailing" constant="67" id="BQ0-0o-hpM"/>
                            <constraint firstItem="Sai-4d-6Ld" firstAttribute="height" secondItem="9Lb-oY-ReP" secondAttribute="height" id="EDg-Rg-L6U"/>
                            <constraint firstItem="OMe-pl-n6q" firstAttribute="centerY" secondItem="8Lo-Km-XuB" secondAttribute="centerY" id="EsU-sS-QBt"/>
                            <constraint firstItem="Sai-4d-6Ld" firstAttribute="leading" secondItem="r0L-ej-d4Z" secondAttribute="leading" id="FDj-oF-48d"/>
                            <constraint firstItem="9Lb-oY-ReP" firstAttribute="leading" secondItem="Sai-4d-6Ld" secondAttribute="trailing" constant="7" id="FUo-zM-qLN"/>
                            <constraint firstItem="h2e-pG-hGa" firstAttribute="centerX" secondItem="OMe-pl-n6q" secondAttribute="centerX" id="IC4-qi-aGE"/>
                            <constraint firstItem="Sai-4d-6Ld" firstAttribute="width" secondItem="9Lb-oY-ReP" secondAttribute="width" id="OAL-nS-NhE"/>
                            <constraint firstItem="ukY-wD-l6M" firstAttribute="centerX" secondItem="8Lo-Km-XuB" secondAttribute="centerX" id="PaD-tx-beP"/>
                            <constraint firstItem="OMe-pl-n6q" firstAttribute="top" secondItem="h2e-pG-hGa" secondAttribute="bottom" constant="9" id="Q6a-DK-kOV"/>
                            <constraint firstItem="9Lb-oY-ReP" firstAttribute="bottom" secondItem="r0L-ej-d4Z" secondAttribute="bottom" id="TMe-as-Uo2"/>
                            <constraint firstItem="ukY-wD-l6M" firstAttribute="centerY" secondItem="XOn-LI-1Qz" secondAttribute="centerY" id="WgG-gf-Dkb"/>
                            <constraint firstItem="0fa-Ip-Ubc" firstAttribute="centerX" secondItem="9Lb-oY-ReP" secondAttribute="centerX" id="app-MT-bXT"/>
                            <constraint firstItem="Ad0-Hj-b2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dse-5P-r8b" secondAttribute="leading" constant="20" symbolic="YES" id="bH4-aw-KUl"/>
                            <constraint firstItem="Sai-4d-6Ld" firstAttribute="centerX" secondItem="XOn-LI-1Qz" secondAttribute="centerX" id="dCy-nc-xwZ"/>
                            <constraint firstItem="Ad0-Hj-b2R" firstAttribute="top" secondItem="r0L-ej-d4Z" secondAttribute="top" constant="20" id="dOh-84-OTI"/>
                            <constraint firstItem="8Lo-Km-XuB" firstAttribute="width" secondItem="9Lb-oY-ReP" secondAttribute="width" id="dXF-wQ-zhe"/>
                            <constraint firstItem="r0L-ej-d4Z" firstAttribute="trailing" secondItem="Ad0-Hj-b2R" secondAttribute="trailing" constant="20" id="icq-3V-fjK"/>
                            <constraint firstItem="8Lo-Km-XuB" firstAttribute="height" secondItem="9Lb-oY-ReP" secondAttribute="height" id="l07-lB-aQy"/>
                            <constraint firstItem="Sai-4d-6Ld" firstAttribute="bottom" secondItem="r0L-ej-d4Z" secondAttribute="bottom" id="olH-QL-49D"/>
                            <constraint firstItem="8Lo-Km-XuB" firstAttribute="bottom" secondItem="r0L-ej-d4Z" secondAttribute="bottom" id="rAq-KT-Jua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0L-ej-d4Z"/>
                    </view>
                    <connections>
                        <outlet property="bottomNotePickerView" destination="9Lb-oY-ReP" id="WaD-ID-WiI"/>
                        <outlet property="clefPickerView" destination="Sai-4d-6Ld" id="Wi9-fj-pj1"/>
                        <outlet property="topNotePickerView" destination="8Lo-Km-XuB" id="4ci-XS-kVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-Xe-kvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rnP-KT-kOe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-570.76461769115451" y="116"/>
        </scene>
        <!--Staff Exercise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StaffExerciseViewController" customModule="StaffTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-FP-ITQ">
                                <rect key="frame" x="192" y="119.5" width="283.5" height="136.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="114"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-OO-E7m" customClass="StaffView" customModule="StaffTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="444.5" height="300"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-ud-kxy">
                                <rect key="frame" x="445" y="0.0" width="222" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-gN-iYA">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="53.5"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="noteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGt-Rg-xB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="183-hU-zf0">
                                        <rect key="frame" x="0.0" y="53.5" width="222" height="53.5"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-8J-ZYv">
                                        <rect key="frame" x="0.0" y="107" width="222" height="53.5"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-Oo-YXS">
                                        <rect key="frame" x="0.0" y="160.5" width="222" height="54"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-Fw-13P">
                                        <rect key="frame" x="0.0" y="214.5" width="222" height="53.5"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-x9-tNe">
                                        <rect key="frame" x="0.0" y="268" width="222" height="53.5"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-Jy-x9a">
                                        <rect key="frame" x="0.0" y="321.5" width="222" height="53.5"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-vs-g7h">
                                <rect key="frame" x="14" y="340.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-3J-rSe">
                                <rect key="frame" x="96.5" y="269" width="74" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-3W-tDX">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A61-Qf-DYH">
                                        <rect key="frame" x="0.0" y="112" width="667" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_outline" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-6B-Trc">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_outline" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-bc-eve">
                                                <rect key="frame" x="133.5" y="0.0" width="133.5" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_outline" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-cN-OAP">
                                                <rect key="frame" x="267" y="0.0" width="133" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_outline" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-Rp-Cok">
                                                <rect key="frame" x="400" y="0.0" width="133.5" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_outline" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-Mn-Hpa">
                                                <rect key="frame" x="533.5" y="0.0" width="133.5" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2bX-P4-sBV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.8631207191780822" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A61-Qf-DYH" firstAttribute="centerY" secondItem="7eI-3W-tDX" secondAttribute="centerY" id="Ko4-ff-MJT"/>
                                    <constraint firstItem="A61-Qf-DYH" firstAttribute="leading" secondItem="7eI-3W-tDX" secondAttribute="leading" id="eZ3-7x-8vd"/>
                                    <constraint firstAttribute="trailing" secondItem="A61-Qf-DYH" secondAttribute="trailing" id="qZa-Yy-wpv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-Gq-Mfg">
                                <rect key="frame" x="12" y="15" width="62" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rnP-KT-kOe" kind="unwind" unwindAction="unwindToMainMenuWithSegue:" id="M1T-yr-npV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3x-Gq-Mfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="0Mw-4L-aH4"/>
                            <constraint firstItem="DWg-ud-kxy" firstAttribute="leading" secondItem="ZMG-OO-E7m" secondAttribute="trailing" id="1oP-5y-2TI"/>
                            <constraint firstItem="I4e-vs-g7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="6ey-Vj-coW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4e-vs-g7h" secondAttribute="bottom" constant="14" id="78M-bA-c9C"/>
                            <constraint firstItem="ZMG-OO-E7m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cac-3W-SXW"/>
                            <constraint firstItem="oLV-FP-ITQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYr-ZM-xh6"/>
                            <constraint firstItem="DWg-ud-kxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FtI-BX-Yad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eI-3W-tDX" secondAttribute="trailing" id="L3v-xD-4eI"/>
                            <constraint firstItem="QqY-3J-rSe" firstAttribute="centerX" secondItem="ZMG-OO-E7m" secondAttribute="centerX" multiplier="3:5" id="Ldf-4i-FBH"/>
                            <constraint firstItem="ZMG-OO-E7m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4:5" id="MU8-2c-acS"/>
                            <constraint firstItem="7eI-3W-tDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PEP-mE-b5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7eI-3W-tDX" secondAttribute="bottom" id="QVh-MB-DH7"/>
                            <constraint firstItem="DWg-ud-kxy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V0B-cP-m3k"/>
                            <constraint firstItem="ZMG-OO-E7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMN-Py-x3P"/>
                            <constraint firstItem="7eI-3W-tDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YDx-GQ-O2l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A3x-Gq-Mfg" secondAttribute="trailing" constant="20" symbolic="YES" id="as4-fJ-gw1"/>
                            <constraint firstItem="QqY-3J-rSe" firstAttribute="top" secondItem="ZMG-OO-E7m" secondAttribute="bottom" constant="-31" id="dab-qN-mqP"/>
                            <constraint firstItem="DWg-ud-kxy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fY7-gp-ysv"/>
                            <constraint firstItem="A3x-Gq-Mfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="h1H-lM-LZO"/>
                            <constraint firstItem="ZMG-OO-E7m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="hgh-aQ-agC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4e-vs-g7h" secondAttribute="trailing" constant="20" symbolic="YES" id="qXY-cW-XJo"/>
                            <constraint firstItem="oLV-FP-ITQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zuj-9a-Nqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="QqY-3J-rSe" id="fVA-z4-V7w"/>
                        <outlet property="endOfGameView" destination="7eI-3W-tDX" id="dJC-4C-CSO"/>
                        <outlet property="scoreLabel" destination="I4e-vs-g7h" id="dTY-Rs-U4H"/>
                        <outlet property="stackView" destination="DWg-ud-kxy" id="8jf-ss-Y6Q"/>
                        <outlet property="staffView" destination="ZMG-OO-E7m" id="ESI-nT-axH"/>
                        <outlet property="starView" destination="A61-Qf-DYH" id="Lgm-y8-CXI"/>
                        <outlet property="statusLabel" destination="oLV-FP-ITQ" id="KCQ-B3-Sxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.87106446776613" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_outline" width="625" height="596"/>
    </resources>
</document>
